{
  "compilerOptions": {
    "target": "es2021",
    "module": "ESNext",
    "outDir": "./dist",
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "strictNullChecks": false
  }
}
